language: node_js
node_js:
  - "1.0"
script:
  - npm run build
deploy:
  provider: heroku
  api_key:
    secure: "0a133f73-0728-40f7-bd61-dd859f3c95fa"
  app:
    master: olive-coders
  skip_cleanup: true